{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DisplayMetrics",
	"Description": "Exposes the FDisplayMetrics struct.",
	"Category": "Other",
	"CreatedBy": "Slashin8r",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DisplayMetrics",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}